procedure foo(in s32 x,in s32 y,in s32 z,out s32 D_2578)
{
  localvar s32 D_2577;
  localvar s32 t1_1;
  localvar s32 t1_2;
  localvar s32 t1_3;
  localvar s32 t1_4;
  localvar s32 t1_5;
  localvar s32 t1_6;
  localvar s32 t1_7;
  localvar s32 t1_8;
  localvar s32 t1_9;
  localvar s32 t1_10;
  localvar s32 t2_1;
  localvar s32 t2_2;
  localvar s32 t2_3;
  localvar s32 t2_4;
  localvar s32 t2_5;
  localvar s32 t2_6;
  localvar s32 t2_7;
  localvar s32 t2_8;
  localvar s32 t3_1;
  localvar s32 t3_2;
  localvar s32 t3_3;
  localvar s32 t3_4;
  localvar s32 t3_5;
  localvar s32 t3_6;
  localvar s32 t3_7;
  localvar s32 t4_1;
  localvar s32 t4_2;
  localvar s32 t4_3;
  localvar s32 t4_4;
  localvar s32 t5_1;
  localvar s32 t5_2;
  localvar s32 t5_3;
  localvar s32 t6_1;
  localvar s32 t6_2;
  localvar s32 t6_3;
  localvar s32 t7_1;
  localvar s32 t7_2;
  localvar s32 t8_1;
  localvar s32 t8_2;
  localvar s32 t9_1;
  localvar s32 t10_1;
  localvar s32 t11_1;
L0005:
  t1_1 <= mul z,288;
  t1_2 <= mul z,78;
  t2_1 <= ldc 207;
  t2_1 <= sub t2_1,z;
  t2_2 <= sub t1_1,5184;
  t2_3 <= sub t1_2,9504;
  t2_4 <= sub z,432;
  t3_1 <= mul z,t2_1;
  t3_2 <= mul y,t2_2;
  t3_3 <= mul z,t2_3;
  t3_4 <= mul z,t2_4;
  t4_1 <= add x,144;
  t4_2 <= add t3_1,3456;
  t4_3 <= add t3_2,t3_3;
  t4_4 <= add t3_4,62208;
  t5_1 <= mul z,t4_4;
  D_2577 <= mul z,2;
  t6_1 <= sub D_2577,t4_1;
  t6_2 <= sub t4_3,248832;
  t6_3 <= sub t5_1,2985984;
  t7_1 <= mul y,t6_1;
  t7_2 <= mul y,t6_2;
  t8_1 <= sub t7_1,t4_2;
  t8_2 <= add t7_2,t6_3;
  t9_1 <= mul y,t8_1;
  t10_1 <= mul x,t9_1;
  t11_1 <= add t10_1,t8_2;
  D_2578 <= mul x,t11_1;
}
