procedure foo()
{
  localvar s32 D_2536;
  localvar s32 D_2537;
  localvar s32 D_2538;
  localvar s32 D_2539;
  localvar s32 D_2540;
  localvar s32 D_2541;
  localvar s32 D_2542;
  localvar s32 D_2543;
  localvar s32 D_2544;
  localvar s32 D_2545;
  localvar s32 D_2546;
  localvar s32 D_2547;
  localvar s32 D_2548;
  localvar s32 D_2549;
  localvar s32 D_2550;
  localvar s32 D_2551;
  localvar s32 D_2552;
  localvar s32 D_2553;
  localvar s32 D_2554;
  localvar s32 D_2555;
  localvar s32 D_2556;
  localvar s32 D_2557;
  localvar s32 D_2558;
  localvar s32 D_2559;
  localvar s32 D_2560;
  localvar s32 D_2561;
  localvar s32 D_2562;
  localvar s32 D_2563;
  localvar s32 D_2564;
  localvar s32 D_2565;
  localvar s32 D_2566;
  localvar s32 D_2567;
  localvar s32 D_2568;
  localvar s32 D_2569;
  localvar s32 D_2570;
  localvar s32 D_2571;
  localvar s32 D_2572;
  localvar s32 D_2573;
  localvar s32 D_2574;
  localvar s32 D_2575;
  localvar s32 D_2576;
  localvar s32 D_2577;
  localvar s32 A[9];
  localvar s32 x[3];
  localvar s32 y[3];
  localvar s32 i;
  localvar s32 t00000;
  localvar s32 t00001;
  localvar s32 t00002;
  localvar s32 t00003;
  localvar s32 t00004;
  localvar s32 t00005;
  localvar s32 t00006;
  localvar s32 t00007;
  localvar s32 t00008;
  localvar s32 t00009;
  localvar s32 t00010;
  localvar s32 t00011;
  localvar s32 t00012;
  localvar s32 t00013;
  localvar s32 t00014;
  localvar s32 t00015;
  localvar s32 t00016;
  localvar s32 t00017;
  localvar s32 t00018;
  localvar s32 t00019;
  localvar s32 t00020;
  localvar s32 t00021;
  localvar s32 t00022;
  localvar s32 t00023;
  localvar s32 t00024;
  localvar s32 t00025;
  localvar s32 t00026;
  localvar s32 t00027;
  localvar s32 t00028;
  localvar s32 t00029;
  localvar s32 t00030;
  localvar s32 t00031;
  localvar s32 t00032;
  localvar s32 t00033;
  localvar s32 t00034;
  localvar s32 t00035;
  localvar s32 t00036;
  localvar s32 t00037;
  localvar s32 t00038;
  localvar s32 t00039;
  localvar s32 t00040;
  localvar s32 t00041;
  localvar s32 t00042;
  localvar s32 t00043;
  localvar s32 t00044;
  localvar s32 t00045;
  localvar s32 t00046;
  localvar s32 t00047;
  localvar s32 t00048;
  localvar s32 t00049;
  localvar s32 t00050;
  localvar s32 t00051;
  localvar s32 t00052;
  localvar s32 t00053;
  localvar s32 t00054;
  localvar s32 t00055;
  localvar s32 t00056;
  localvar s32 t00057;
  localvar s32 t00058;
  localvar s32 t00059;
  localvar s32 t00060;
  localvar s32 t00061;
  localvar s32 t00062;
  localvar s32 t00063;
  localvar s32 t00064;
  localvar s32 t00065;
L0005:
  D_2536 <= load A,0;
  D_2536 <= mov D_2536;
  D_2537 <= load x,0;
  D_2538 <= mul D_2536,D_2537;
  D_2539 <= load A,1;
  D_2540 <= load x,1;
  D_2541 <= mul D_2539,D_2540;
  D_2542 <= add D_2538,D_2541;
  D_2543 <= load A,2;
  D_2544 <= load x,2;
  D_2545 <= mul D_2543,D_2544;
  D_2546 <= add D_2542,D_2545;
  D_2547 <= mul D_2536,D_2546;
  D_2548 <= load A,3;
  D_2548 <= mov D_2548;
  D_2537 <= load x,0;
  D_2549 <= mul D_2548,D_2537;
  D_2550 <= load A,4;
  D_2540 <= load x,1;
  D_2551 <= mul D_2550,D_2540;
  D_2552 <= add D_2549,D_2551;
  D_2553 <= load A,5;
  D_2544 <= load x,2;
  D_2554 <= mul D_2553,D_2544;
  D_2555 <= add D_2552,D_2554;
  D_2556 <= mul D_2548,D_2555;
  D_2557 <= add D_2547,D_2556;
  D_2558 <= load A,6;
  D_2558 <= mov D_2558;
  D_2537 <= load x,0;
  D_2559 <= mul D_2558,D_2537;
  D_2560 <= load A,7;
  D_2540 <= load x,1;
  D_2561 <= mul D_2560,D_2540;
  D_2562 <= add D_2559,D_2561;
  D_2563 <= load A,8;
  D_2544 <= load x,2;
  D_2564 <= mul D_2563,D_2544;
  D_2565 <= add D_2562,D_2564;
  D_2566 <= mul D_2558,D_2565;
  D_2567 <= add D_2557,D_2566;
  y <= store D_2567,0;
  D_2539 <= load A,1;
  D_2536 <= load A,0;
  D_2537 <= load x,0;
  D_2538 <= mul D_2536,D_2537;
  D_2539 <= load A,1;
  D_2540 <= load x,1;
  D_2541 <= mul D_2539,D_2540;
  D_2542 <= add D_2538,D_2541;
  D_2543 <= load A,2;
  D_2544 <= load x,2;
  D_2545 <= mul D_2543,D_2544;
  D_2546 <= add D_2542,D_2545;
  D_2568 <= mul D_2539,D_2546;
  D_2550 <= load A,4;
  D_2548 <= load A,3;
  D_2537 <= load x,0;
  D_2549 <= mul D_2548,D_2537;
  D_2550 <= load A,4;
  D_2540 <= load x,1;
  D_2551 <= mul D_2550,D_2540;
  D_2552 <= add D_2549,D_2551;
  D_2553 <= load A,5;
  D_2544 <= load x,2;
  D_2554 <= mul D_2553,D_2544;
  D_2555 <= add D_2552,D_2554;
  D_2569 <= mul D_2550,D_2555;
  D_2570 <= add D_2568,D_2569;
  D_2560 <= load A,7;
  D_2558 <= load A,6;
  D_2537 <= load x,0;
  D_2559 <= mul D_2558,D_2537;
  D_2560 <= load A,7;
  D_2540 <= load x,1;
  D_2561 <= mul D_2560,D_2540;
  D_2562 <= add D_2559,D_2561;
  D_2563 <= load A,8;
  D_2544 <= load x,2;
  D_2564 <= mul D_2563,D_2544;
  D_2565 <= add D_2562,D_2564;
  D_2571 <= mul D_2560,D_2565;
  D_2572 <= add D_2570,D_2571;
  y <= store D_2572,1;
  D_2543 <= load A,2;
  D_2536 <= load A,0;
  D_2537 <= load x,0;
  D_2538 <= mul D_2536,D_2537;
  D_2539 <= load A,1;
  D_2540 <= load x,1;
  D_2541 <= mul D_2539,D_2540;
  D_2542 <= add D_2538,D_2541;
  D_2543 <= load A,2;
  D_2544 <= load x,2;
  D_2545 <= mul D_2543,D_2544;
  D_2546 <= add D_2542,D_2545;
  D_2573 <= mul D_2543,D_2546;
  D_2553 <= load A,5;
  D_2548 <= load A,3;
  D_2537 <= load x,0;
  D_2549 <= mul D_2548,D_2537;
  D_2550 <= load A,4;
  D_2540 <= load x,1;
  D_2551 <= mul D_2550,D_2540;
  D_2552 <= add D_2549,D_2551;
  D_2553 <= load A,5;
  D_2544 <= load x,2;
  D_2554 <= mul D_2553,D_2544;
  D_2555 <= add D_2552,D_2554;
  D_2574 <= mul D_2553,D_2555;
  D_2575 <= add D_2573,D_2574;
  D_2563 <= load A,8;
  D_2558 <= load A,6;
  D_2537 <= load x,0;
  D_2559 <= mul D_2558,D_2537;
  D_2560 <= load A,7;
  D_2540 <= load x,1;
  D_2561 <= mul D_2560,D_2540;
  D_2562 <= add D_2559,D_2561;
  D_2563 <= load A,8;
  D_2544 <= load x,2;
  D_2564 <= mul D_2563,D_2544;
  D_2565 <= add D_2562,D_2564;
  D_2576 <= mul D_2563,D_2565;
  D_2577 <= add D_2575,D_2576;
  y <= store D_2577,2;
  L_EXIT <= jmpun;
L_EXIT:
  nop;
}
