procedure foo()
{
  localvar s32 D_2536;
  localvar s32 D_2537;
  localvar s32 D_2538;
  localvar s32 D_2539;
  localvar s32 D_2540;
  localvar s32 D_2541;
  localvar s32 D_2542;
  localvar s32 D_2543;
  localvar s32 D_2544;
  localvar s32 D_2545;
  localvar s32 D_2546;
  localvar s32 D_2547;
  localvar s32 D_2548;
  localvar s32 D_2549;
  localvar s32 D_2550;
  localvar s32 D_2551;
  localvar s32 D_2552;
  localvar s32 D_2553;
  localvar s32 D_2554;
  localvar s32 D_2555;
  localvar s32 i[11];
  localvar s32 o[2];
  localvar s32 temp_1;
  localvar s32 temp_2;
  localvar s32 t00000;
  localvar s32 t00001;
  localvar s32 t00002;
  localvar s32 t00003;
  localvar s32 t00004;
  localvar s32 t00005;
  localvar s32 t00006;
  localvar s32 t00007;
  localvar s32 t00008;
  localvar s32 t00009;
  localvar s32 t00010;
  localvar s32 t00011;
  localvar s32 t00012;
L0005:
  D_2536 <= load i,9;
  D_2537 <= load i,10;
  temp_1 <= ior D_2536,D_2537;
  D_2538 <= load i,6;
  D_2539 <= load i,0;
  D_2540 <= load i,1;
  D_2541 <= mul D_2539,D_2540;
  D_2542 <= load i,2;
  D_2543 <= load i,3;
  D_2544 <= mul D_2542,D_2543;
  D_2545 <= add D_2541,D_2544;
  D_2546 <= load i,4;
  D_2547 <= load i,5;
  D_2548 <= mul D_2546,D_2547;
  D_2549 <= add D_2545,D_2548;
  temp_2 <= mul D_2538,D_2549;
  D_2550 <= load i,7;
  D_2551 <= add D_2550,temp_2;
  D_2552 <= mul D_2551,temp_1;
  o <= store D_2552,0;
  D_2553 <= load i,8;
  D_2554 <= add D_2553,temp_2;
  D_2555 <= mul D_2554,temp_1;
  o <= store D_2555,1;
  L_EXIT <= jmpun;
L_EXIT:
  nop;
}
