procedure foo()
{
  localvar s32 D_2540;
  localvar s32 D_2541;
  localvar s32 D_2542;
  localvar s32 D_2543;
  localvar s32 D_2544;
  localvar s32 D_2545;
  localvar s32 D_2546;
  localvar s32 D_2547;
  localvar s32 D_2548;
  localvar s32 D_2549;
  localvar s32 D_2550;
  localvar s32 D_2551;
  localvar s32 D_2552;
  localvar s32 D_2553;
  localvar s32 D_2554;
  localvar s32 D_2555;
  localvar s32 D_2556;
  localvar s32 D_2557;
  localvar s32 D_2558;
  localvar s32 D_2559;
  localvar s32 D_2560;
  localvar s32 D_2561;
  localvar s32 D_2562;
  localvar s32 D_2563;
  localvar s32 D_2564;
  localvar s32 D_2565;
  localvar s32 D_2566;
  localvar s32 D_2567;
  localvar s32 D_2568;
  localvar s32 D_2569;
  localvar s32 D_2570;
  localvar s32 D_2571;
  localvar s32 D_2572;
  localvar s32 D_2573;
  localvar s32 D_2574;
  localvar s32 D_2575;
  localvar s32 D_2576;
  localvar s32 D_2577;
  localvar s32 D_2578;
  localvar s32 D_2579;
  localvar s32 D_2580;
  localvar s32 D_2581;
  localvar s32 D_2582;
  localvar s32 D_2583;
  localvar s32 D_2584;
  localvar s32 D_2585;
  localvar s32 D_2586;
  localvar s32 D_2587;
  localvar s32 D_2588;
  localvar s32 D_2589;
  localvar s32 D_2590;
  localvar s32 D_2591;
  localvar s32 D_2592;
  localvar s32 D_2593;
  localvar s32 D_2594;
  localvar s32 D_2595;
  localvar s32 D_2596;
  localvar s32 D_2597;
  localvar s32 D_2598;
  localvar s32 D_2599;
  localvar s32 D_2600;
  localvar s32 D_2601;
  localvar s32 D_2602;
  localvar s32 D_2603;
  localvar s32 D_2604;
  localvar s32 D_2605;
  localvar s32 D_2606;
  localvar s32 D_2607;
  localvar s32 D_2608;
  localvar s32 D_2609;
  localvar s32 D_2610;
  localvar s32 D_2611;
  localvar s32 D_2612;
  localvar s32 D_2613;
  localvar s32 D_2614;
  localvar s32 D_2615;
  localvar s32 D_2616;
  localvar s32 D_2617;
  localvar s32 D_2618;
  localvar s32 D_2619;
  localvar s32 D_2620;
  localvar s32 D_2621;
  localvar s32 D_2622;
  localvar s32 D_2623;
  localvar s32 D_2624;
  localvar s32 D_2625;
  localvar s32 D_2626;
  localvar s32 D_2627;
  localvar s32 D_2628;
  localvar s32 D_2629;
  localvar s32 D_2630;
  localvar s32 D_2631;
  localvar s32 D_2632;
  localvar s32 D_2633;
  localvar s32 D_2634;
  localvar s32 D_2635;
  localvar s32 D_2636;
  localvar s32 D_2637;
  localvar s32 D_2638;
  localvar s32 D_2639;
  localvar s32 D_2640;
  localvar s32 D_2641;
  localvar s32 D_2642;
  localvar s32 D_2643;
  localvar s32 D_2644;
  localvar s32 D_2645;
  localvar s32 D_2646;
  localvar s32 D_2647;
  localvar s32 D_2648;
  localvar s32 D_2649;
  localvar s32 D_2650;
  localvar s32 D_2651;
  localvar s32 D_2652;
  localvar s32 D_2653;
  localvar s32 D_2654;
  localvar s32 D_2655;
  localvar s32 D_2656;
  localvar s32 D_2657;
  localvar s32 D_2658;
  localvar s32 D_2659;
  localvar s32 D_2660;
  localvar s32 D_2661;
  localvar s32 D_2662;
  localvar s32 D_2663;
  localvar s32 D_2664;
  localvar s32 D_2665;
  localvar s32 A[9];
  localvar s32 B[9];
  localvar s32 C[9];
  localvar s32 D[9];
  localvar s32 alpha;
  localvar s32 beta;
  localvar s32 i;
  localvar s32 j;
  localvar s32 t00000;
  localvar s32 t00001;
  localvar s32 t00002;
  localvar s32 t00003;
  localvar s32 t00004;
  localvar s32 t00005;
  localvar s32 t00006;
  localvar s32 t00007;
  localvar s32 t00008;
  localvar s32 t00009;
  localvar s32 t00010;
  localvar s32 t00011;
  localvar s32 t00012;
  localvar s32 t00013;
  localvar s32 t00014;
  localvar s32 t00015;
  localvar s32 t00016;
  localvar s32 t00017;
  localvar s32 t00018;
  localvar s32 t00019;
  localvar s32 t00020;
  localvar s32 t00021;
  localvar s32 t00022;
  localvar s32 t00023;
  localvar s32 t00024;
  localvar s32 t00025;
  localvar s32 t00026;
  localvar s32 t00027;
  localvar s32 t00028;
  localvar s32 t00029;
  localvar s32 t00030;
  localvar s32 t00031;
  localvar s32 t00032;
  localvar s32 t00033;
  localvar s32 t00034;
  localvar s32 t00035;
  localvar s32 t00036;
  localvar s32 t00037;
  localvar s32 t00038;
  localvar s32 t00039;
  localvar s32 t00040;
  localvar s32 t00041;
  localvar s32 t00042;
  localvar s32 t00043;
  localvar s32 t00044;
  localvar s32 t00045;
  localvar s32 t00046;
  localvar s32 t00047;
  localvar s32 t00048;
  localvar s32 t00049;
  localvar s32 t00050;
  localvar s32 t00051;
  localvar s32 t00052;
  localvar s32 t00053;
  localvar s32 t00054;
  localvar s32 t00055;
  localvar s32 t00056;
  localvar s32 t00057;
  localvar s32 t00058;
  localvar s32 t00059;
  localvar s32 t00060;
  localvar s32 t00061;
  localvar s32 t00062;
  localvar s32 t00063;
  localvar s32 t00064;
  localvar s32 t00065;
  localvar s32 t00066;
  localvar s32 t00067;
  localvar s32 t00068;
  localvar s32 t00069;
  localvar s32 t00070;
  localvar s32 t00071;
  localvar s32 t00072;
  localvar s32 t00073;
  localvar s32 t00074;
  localvar s32 t00075;
  localvar s32 t00076;
  localvar s32 t00077;
  localvar s32 t00078;
  localvar s32 t00079;
  localvar s32 t00080;
  localvar s32 t00081;
  localvar s32 t00082;
  localvar s32 t00083;
  localvar s32 t00084;
  localvar s32 t00085;
  localvar s32 t00086;
  localvar s32 t00087;
  localvar s32 t00088;
  localvar s32 t00089;
  localvar s32 t00090;
  localvar s32 t00091;
  localvar s32 t00092;
  localvar s32 t00093;
  localvar s32 t00094;
  localvar s32 t00095;
  localvar s32 t00096;
  localvar s32 t00097;
  localvar s32 t00098;
  localvar s32 t00099;
  localvar s32 t00100;
  localvar s32 t00101;
  localvar s32 t00102;
  localvar s32 t00103;
  localvar s32 t00104;
  localvar s32 t00105;
  localvar s32 t00106;
  localvar s32 t00107;
  localvar s32 t00108;
  localvar s32 t00109;
  localvar s32 t00110;
  localvar s32 t00111;
  localvar s32 t00112;
  localvar s32 t00113;
  localvar s32 t00114;
  localvar s32 t00115;
  localvar s32 t00116;
  localvar s32 t00117;
  localvar s32 t00118;
  localvar s32 t00119;
  localvar s32 t00120;
  localvar s32 t00121;
  localvar s32 t00122;
  localvar s32 t00123;
  localvar s32 t00124;
  localvar s32 t00125;
L0005:
  alpha <= ldc 9;
  beta <= ldc 10;
  D_2540 <= load C,0;
  D_2541 <= mul D_2540,beta;
  D_2542 <= load A,0;
  D_2543 <= load B,0;
  D_2544 <= mul D_2542,D_2543;
  D_2545 <= load A,1;
  D_2546 <= load B,1;
  D_2547 <= mul D_2545,D_2546;
  D_2548 <= add D_2544,D_2547;
  D_2549 <= load A,2;
  D_2550 <= load B,2;
  D_2551 <= mul D_2549,D_2550;
  D_2552 <= add D_2548,D_2551;
  D_2543 <= load B,0;
  D_2542 <= load A,0;
  D_2544 <= mul D_2543,D_2542;
  D_2553 <= add D_2552,D_2544;
  D_2546 <= load B,1;
  D_2545 <= load A,1;
  D_2547 <= mul D_2546,D_2545;
  D_2554 <= add D_2553,D_2547;
  D_2550 <= load B,2;
  D_2549 <= load A,2;
  D_2551 <= mul D_2550,D_2549;
  D_2555 <= add D_2554,D_2551;
  D_2556 <= mul D_2555,alpha;
  D_2557 <= add D_2541,D_2556;
  D <= store D_2557,0;
  D_2558 <= load C,1;
  D_2559 <= mul D_2558,beta;
  D_2542 <= load A,0;
  D_2560 <= load B,3;
  D_2561 <= mul D_2542,D_2560;
  D_2545 <= load A,1;
  D_2562 <= load B,4;
  D_2563 <= mul D_2545,D_2562;
  D_2564 <= add D_2561,D_2563;
  D_2549 <= load A,2;
  D_2565 <= load B,5;
  D_2566 <= mul D_2549,D_2565;
  D_2567 <= add D_2564,D_2566;
  D_2543 <= load B,0;
  D_2568 <= load A,3;
  D_2569 <= mul D_2543,D_2568;
  D_2570 <= add D_2567,D_2569;
  D_2546 <= load B,1;
  D_2571 <= load A,4;
  D_2572 <= mul D_2546,D_2571;
  D_2573 <= add D_2570,D_2572;
  D_2550 <= load B,2;
  D_2574 <= load A,5;
  D_2575 <= mul D_2550,D_2574;
  D_2576 <= add D_2573,D_2575;
  D_2577 <= mul D_2576,alpha;
  D_2578 <= add D_2559,D_2577;
  D <= store D_2578,1;
  D_2579 <= load C,2;
  D_2580 <= mul D_2579,beta;
  D_2542 <= load A,0;
  D_2581 <= load B,6;
  D_2582 <= mul D_2542,D_2581;
  D_2545 <= load A,1;
  D_2583 <= load B,7;
  D_2584 <= mul D_2545,D_2583;
  D_2585 <= add D_2582,D_2584;
  D_2549 <= load A,2;
  D_2586 <= load B,8;
  D_2587 <= mul D_2549,D_2586;
  D_2588 <= add D_2585,D_2587;
  D_2543 <= load B,0;
  D_2589 <= load A,6;
  D_2590 <= mul D_2543,D_2589;
  D_2591 <= add D_2588,D_2590;
  D_2546 <= load B,1;
  D_2592 <= load A,7;
  D_2593 <= mul D_2546,D_2592;
  D_2594 <= add D_2591,D_2593;
  D_2550 <= load B,2;
  D_2595 <= load A,8;
  D_2596 <= mul D_2550,D_2595;
  D_2597 <= add D_2594,D_2596;
  D_2598 <= mul D_2597,alpha;
  D_2599 <= add D_2580,D_2598;
  D <= store D_2599,2;
  D_2600 <= load C,3;
  D_2601 <= mul D_2600,beta;
  D_2568 <= load A,3;
  D_2543 <= load B,0;
  D_2569 <= mul D_2568,D_2543;
  D_2571 <= load A,4;
  D_2546 <= load B,1;
  D_2572 <= mul D_2571,D_2546;
  D_2602 <= add D_2569,D_2572;
  D_2574 <= load A,5;
  D_2550 <= load B,2;
  D_2575 <= mul D_2574,D_2550;
  D_2603 <= add D_2602,D_2575;
  D_2560 <= load B,3;
  D_2542 <= load A,0;
  D_2561 <= mul D_2560,D_2542;
  D_2604 <= add D_2603,D_2561;
  D_2562 <= load B,4;
  D_2545 <= load A,1;
  D_2563 <= mul D_2562,D_2545;
  D_2605 <= add D_2604,D_2563;
  D_2565 <= load B,5;
  D_2549 <= load A,2;
  D_2566 <= mul D_2565,D_2549;
  D_2606 <= add D_2605,D_2566;
  D_2607 <= mul D_2606,alpha;
  D_2608 <= add D_2601,D_2607;
  D <= store D_2608,3;
  D_2609 <= load C,4;
  D_2610 <= mul D_2609,beta;
  D_2568 <= load A,3;
  D_2560 <= load B,3;
  D_2611 <= mul D_2568,D_2560;
  D_2571 <= load A,4;
  D_2562 <= load B,4;
  D_2612 <= mul D_2571,D_2562;
  D_2613 <= add D_2611,D_2612;
  D_2574 <= load A,5;
  D_2565 <= load B,5;
  D_2614 <= mul D_2574,D_2565;
  D_2615 <= add D_2613,D_2614;
  D_2560 <= load B,3;
  D_2568 <= load A,3;
  D_2611 <= mul D_2560,D_2568;
  D_2616 <= add D_2615,D_2611;
  D_2562 <= load B,4;
  D_2571 <= load A,4;
  D_2612 <= mul D_2562,D_2571;
  D_2617 <= add D_2616,D_2612;
  D_2565 <= load B,5;
  D_2574 <= load A,5;
  D_2614 <= mul D_2565,D_2574;
  D_2618 <= add D_2617,D_2614;
  D_2619 <= mul D_2618,alpha;
  D_2620 <= add D_2610,D_2619;
  D <= store D_2620,4;
  D_2621 <= load C,5;
  D_2622 <= mul D_2621,beta;
  D_2568 <= load A,3;
  D_2581 <= load B,6;
  D_2623 <= mul D_2568,D_2581;
  D_2571 <= load A,4;
  D_2583 <= load B,7;
  D_2624 <= mul D_2571,D_2583;
  D_2625 <= add D_2623,D_2624;
  D_2574 <= load A,5;
  D_2586 <= load B,8;
  D_2626 <= mul D_2574,D_2586;
  D_2627 <= add D_2625,D_2626;
  D_2560 <= load B,3;
  D_2589 <= load A,6;
  D_2628 <= mul D_2560,D_2589;
  D_2629 <= add D_2627,D_2628;
  D_2562 <= load B,4;
  D_2592 <= load A,7;
  D_2630 <= mul D_2562,D_2592;
  D_2631 <= add D_2629,D_2630;
  D_2565 <= load B,5;
  D_2595 <= load A,8;
  D_2632 <= mul D_2565,D_2595;
  D_2633 <= add D_2631,D_2632;
  D_2634 <= mul D_2633,alpha;
  D_2635 <= add D_2622,D_2634;
  D <= store D_2635,5;
  D_2636 <= load C,6;
  D_2637 <= mul D_2636,beta;
  D_2589 <= load A,6;
  D_2543 <= load B,0;
  D_2590 <= mul D_2589,D_2543;
  D_2592 <= load A,7;
  D_2546 <= load B,1;
  D_2593 <= mul D_2592,D_2546;
  D_2638 <= add D_2590,D_2593;
  D_2595 <= load A,8;
  D_2550 <= load B,2;
  D_2596 <= mul D_2595,D_2550;
  D_2639 <= add D_2638,D_2596;
  D_2581 <= load B,6;
  D_2542 <= load A,0;
  D_2582 <= mul D_2581,D_2542;
  D_2640 <= add D_2639,D_2582;
  D_2583 <= load B,7;
  D_2545 <= load A,1;
  D_2584 <= mul D_2583,D_2545;
  D_2641 <= add D_2640,D_2584;
  D_2586 <= load B,8;
  D_2549 <= load A,2;
  D_2587 <= mul D_2586,D_2549;
  D_2642 <= add D_2641,D_2587;
  D_2643 <= mul D_2642,alpha;
  D_2644 <= add D_2637,D_2643;
  D <= store D_2644,6;
  D_2645 <= load C,7;
  D_2646 <= mul D_2645,beta;
  D_2589 <= load A,6;
  D_2560 <= load B,3;
  D_2628 <= mul D_2589,D_2560;
  D_2592 <= load A,7;
  D_2562 <= load B,4;
  D_2630 <= mul D_2592,D_2562;
  D_2647 <= add D_2628,D_2630;
  D_2595 <= load A,8;
  D_2565 <= load B,5;
  D_2632 <= mul D_2595,D_2565;
  D_2648 <= add D_2647,D_2632;
  D_2581 <= load B,6;
  D_2568 <= load A,3;
  D_2623 <= mul D_2581,D_2568;
  D_2649 <= add D_2648,D_2623;
  D_2583 <= load B,7;
  D_2571 <= load A,4;
  D_2624 <= mul D_2583,D_2571;
  D_2650 <= add D_2649,D_2624;
  D_2586 <= load B,8;
  D_2574 <= load A,5;
  D_2626 <= mul D_2586,D_2574;
  D_2651 <= add D_2650,D_2626;
  D_2652 <= mul D_2651,alpha;
  D_2653 <= add D_2646,D_2652;
  D <= store D_2653,7;
  D_2654 <= load C,8;
  D_2655 <= mul D_2654,beta;
  D_2589 <= load A,6;
  D_2581 <= load B,6;
  D_2656 <= mul D_2589,D_2581;
  D_2592 <= load A,7;
  D_2583 <= load B,7;
  D_2657 <= mul D_2592,D_2583;
  D_2658 <= add D_2656,D_2657;
  D_2595 <= load A,8;
  D_2586 <= load B,8;
  D_2659 <= mul D_2595,D_2586;
  D_2660 <= add D_2658,D_2659;
  D_2581 <= load B,6;
  D_2589 <= load A,6;
  D_2656 <= mul D_2581,D_2589;
  D_2661 <= add D_2660,D_2656;
  D_2583 <= load B,7;
  D_2592 <= load A,7;
  D_2657 <= mul D_2583,D_2592;
  D_2662 <= add D_2661,D_2657;
  D_2586 <= load B,8;
  D_2595 <= load A,8;
  D_2659 <= mul D_2586,D_2595;
  D_2663 <= add D_2662,D_2659;
  D_2664 <= mul D_2663,alpha;
  D_2665 <= add D_2655,D_2664;
  D <= store D_2665,8;
  L_EXIT <= jmpun;
L_EXIT:
  nop;
}
