procedure foo()
{
  localvar s32 D_2536;
  localvar s32 D_2537;
  localvar s32 D_2538;
  localvar s32 D_2539;
  localvar s32 D_2540;
  localvar s32 D_2541;
  localvar s32 D_2542;
  localvar s32 D_2543;
  localvar s32 D_2544;
  localvar s32 D_2545;
  localvar s32 D_2546;
  localvar s32 D_2547;
  localvar s32 D_2548;
  localvar s32 D_2549;
  localvar s32 D_2550;
  localvar s32 D_2551;
  localvar s32 D_2552;
  localvar s32 D_2553;
  localvar s32 D_2554;
  localvar s32 D_2555;
  localvar s32 D_2556;
  localvar s32 D_2557;
  localvar s32 D_2558;
  localvar s32 D_2559;
  localvar s32 D_2560;
  localvar s32 D_2561;
  localvar s32 D_2562;
  localvar s32 D_2563;
  localvar s32 D_2564;
  localvar s32 D_2565;
  localvar s32 D_2566;
  localvar s32 D_2567;
  localvar s32 D_2568;
  localvar s32 D_2569;
  localvar s32 D_2570;
  localvar s32 D_2571;
  localvar s32 D_2572;
  localvar s32 D_2573;
  localvar s32 D_2574;
  localvar s32 D_2575;
  localvar s32 i1[8];
  localvar s32 i2[8];
  localvar s32 i3[8];
  localvar s32 o[8];
  localvar s32 t00000;
  localvar s32 t00001;
  localvar s32 t00002;
  localvar s32 t00003;
  localvar s32 t00004;
  localvar s32 t00005;
  localvar s32 t00006;
  localvar s32 t00007;
  localvar s32 t00008;
  localvar s32 t00009;
  localvar s32 t00010;
  localvar s32 t00011;
  localvar s32 t00012;
  localvar s32 t00013;
  localvar s32 t00014;
  localvar s32 t00015;
  localvar s32 t00016;
  localvar s32 t00017;
  localvar s32 t00018;
  localvar s32 t00019;
  localvar s32 t00020;
  localvar s32 t00021;
  localvar s32 t00022;
  localvar s32 t00023;
  localvar s32 t00024;
  localvar s32 t00025;
  localvar s32 t00026;
  localvar s32 t00027;
  localvar s32 t00028;
  localvar s32 t00029;
  localvar s32 t00030;
  localvar s32 t00031;
L0005:
  D_2536 <= load i1,0;
  D_2537 <= load i2,0;
  D_2538 <= load i3,0;
  D_2539 <= mul D_2537,D_2538;
  D_2540 <= add D_2536,D_2539;
  o <= store D_2540,0;
  D_2541 <= load i1,1;
  D_2542 <= load i2,1;
  D_2543 <= load i3,1;
  D_2544 <= mul D_2542,D_2543;
  D_2545 <= add D_2541,D_2544;
  o <= store D_2545,1;
  D_2546 <= load i1,2;
  D_2547 <= load i2,2;
  D_2548 <= load i3,2;
  D_2549 <= mul D_2547,D_2548;
  D_2550 <= add D_2546,D_2549;
  o <= store D_2550,2;
  D_2551 <= load i1,3;
  D_2552 <= load i2,3;
  D_2553 <= load i3,3;
  D_2554 <= mul D_2552,D_2553;
  D_2555 <= add D_2551,D_2554;
  o <= store D_2555,3;
  D_2556 <= load i1,4;
  D_2557 <= load i2,4;
  D_2558 <= load i3,4;
  D_2559 <= mul D_2557,D_2558;
  D_2560 <= add D_2556,D_2559;
  o <= store D_2560,4;
  D_2561 <= load i1,5;
  D_2562 <= load i2,5;
  D_2563 <= load i3,5;
  D_2564 <= mul D_2562,D_2563;
  D_2565 <= add D_2561,D_2564;
  o <= store D_2565,5;
  D_2566 <= load i1,6;
  D_2567 <= load i2,6;
  D_2568 <= load i3,6;
  D_2569 <= mul D_2567,D_2568;
  D_2570 <= add D_2566,D_2569;
  o <= store D_2570,6;
  D_2571 <= load i1,7;
  D_2572 <= load i2,7;
  D_2573 <= load i3,7;
  D_2574 <= mul D_2572,D_2573;
  D_2575 <= add D_2571,D_2574;
  o <= store D_2575,7;
  L_EXIT <= jmpun;
L_EXIT:
  nop;
}
