procedure foo()
{
  localvar s32 D_2540;
  localvar s32 D_2541;
  localvar s32 D_2542;
  localvar s32 D_2543;
  localvar s32 D_2544;
  localvar s32 D_2545;
  localvar s32 D_2546;
  localvar s32 D_2547;
  localvar s32 D_2548;
  localvar s32 D_2549;
  localvar s32 D_2550;
  localvar s32 D_2551;
  localvar s32 D_2552;
  localvar s32 D_2553;
  localvar s32 D_2554;
  localvar s32 D_2555;
  localvar s32 D_2556;
  localvar s32 D_2557;
  localvar s32 D_2558;
  localvar s32 D_2559;
  localvar s32 D_2560;
  localvar s32 D_2561;
  localvar s32 D_2562;
  localvar s32 D_2563;
  localvar s32 D_2564;
  localvar s32 D_2565;
  localvar s32 D_2566;
  localvar s32 D_2567;
  localvar s32 D_2568;
  localvar s32 D_2569;
  localvar s32 D_2570;
  localvar s32 D_2571;
  localvar s32 D_2572;
  localvar s32 D_2573;
  localvar s32 D_2574;
  localvar s32 D_2575;
  localvar s32 D_2576;
  localvar s32 D_2577;
  localvar s32 D_2578;
  localvar s32 D_2579;
  localvar s32 D_2580;
  localvar s32 D_2581;
  localvar s32 D_2582;
  localvar s32 D_2583;
  localvar s32 D_2584;
  localvar s32 D_2585;
  localvar s32 D_2586;
  localvar s32 D_2587;
  localvar s32 D_2588;
  localvar s32 D_2589;
  localvar s32 D_2590;
  localvar s32 D_2591;
  localvar s32 D_2592;
  localvar s32 D_2593;
  localvar s32 D_2594;
  localvar s32 D_2595;
  localvar s32 D_2596;
  localvar s32 D_2597;
  localvar s32 D_2598;
  localvar s32 D_2599;
  localvar s32 A[9];
  localvar s32 B[9];
  localvar s32 x[3];
  localvar s32 y[3];
  localvar s32 alpha;
  localvar s32 beta;
  localvar s32 i;
  localvar s32 j;
  localvar s32 t00000;
  localvar s32 t00001;
  localvar s32 t00002;
  localvar s32 t00003;
  localvar s32 t00004;
  localvar s32 t00005;
  localvar s32 t00006;
  localvar s32 t00007;
  localvar s32 t00008;
  localvar s32 t00009;
  localvar s32 t00010;
  localvar s32 t00011;
  localvar s32 t00012;
  localvar s32 t00013;
  localvar s32 t00014;
  localvar s32 t00015;
  localvar s32 t00016;
  localvar s32 t00017;
  localvar s32 t00018;
  localvar s32 t00019;
  localvar s32 t00020;
  localvar s32 t00021;
  localvar s32 t00022;
  localvar s32 t00023;
  localvar s32 t00024;
  localvar s32 t00025;
  localvar s32 t00026;
  localvar s32 t00027;
  localvar s32 t00028;
  localvar s32 t00029;
  localvar s32 t00030;
  localvar s32 t00031;
  localvar s32 t00032;
  localvar s32 t00033;
  localvar s32 t00034;
  localvar s32 t00035;
  localvar s32 t00036;
  localvar s32 t00037;
  localvar s32 t00038;
L0005:
  alpha <= ldc 6;
  beta <= ldc 11;
  D_2540 <= load A,0;
  D_2541 <= load x,0;
  D_2542 <= mul D_2540,D_2541;
  D_2543 <= load A,1;
  D_2544 <= load x,1;
  D_2545 <= mul D_2543,D_2544;
  D_2546 <= add D_2542,D_2545;
  D_2547 <= load A,2;
  D_2548 <= load x,2;
  D_2549 <= mul D_2547,D_2548;
  D_2550 <= add D_2546,D_2549;
  D_2551 <= mul D_2550,alpha;
  D_2552 <= load B,0;
  D_2541 <= load x,0;
  D_2553 <= mul D_2552,D_2541;
  D_2554 <= load B,1;
  D_2544 <= load x,1;
  D_2555 <= mul D_2554,D_2544;
  D_2556 <= add D_2553,D_2555;
  D_2557 <= load B,2;
  D_2548 <= load x,2;
  D_2558 <= mul D_2557,D_2548;
  D_2559 <= add D_2556,D_2558;
  D_2560 <= mul D_2559,beta;
  D_2561 <= add D_2551,D_2560;
  y <= store D_2561,0;
  D_2562 <= load A,3;
  D_2541 <= load x,0;
  D_2563 <= mul D_2562,D_2541;
  D_2564 <= load A,4;
  D_2544 <= load x,1;
  D_2565 <= mul D_2564,D_2544;
  D_2566 <= add D_2563,D_2565;
  D_2567 <= load A,5;
  D_2548 <= load x,2;
  D_2568 <= mul D_2567,D_2548;
  D_2569 <= add D_2566,D_2568;
  D_2570 <= mul D_2569,alpha;
  D_2571 <= load B,3;
  D_2541 <= load x,0;
  D_2572 <= mul D_2571,D_2541;
  D_2573 <= load B,4;
  D_2544 <= load x,1;
  D_2574 <= mul D_2573,D_2544;
  D_2575 <= add D_2572,D_2574;
  D_2576 <= load B,5;
  D_2548 <= load x,2;
  D_2577 <= mul D_2576,D_2548;
  D_2578 <= add D_2575,D_2577;
  D_2579 <= mul D_2578,beta;
  D_2580 <= add D_2570,D_2579;
  y <= store D_2580,1;
  D_2581 <= load A,6;
  D_2541 <= load x,0;
  D_2582 <= mul D_2581,D_2541;
  D_2583 <= load A,7;
  D_2544 <= load x,1;
  D_2584 <= mul D_2583,D_2544;
  D_2585 <= add D_2582,D_2584;
  D_2586 <= load A,8;
  D_2548 <= load x,2;
  D_2587 <= mul D_2586,D_2548;
  D_2588 <= add D_2585,D_2587;
  D_2589 <= mul D_2588,alpha;
  D_2590 <= load B,6;
  D_2541 <= load x,0;
  D_2591 <= mul D_2590,D_2541;
  D_2592 <= load B,7;
  D_2544 <= load x,1;
  D_2593 <= mul D_2592,D_2544;
  D_2594 <= add D_2591,D_2593;
  D_2595 <= load B,8;
  D_2548 <= load x,2;
  D_2596 <= mul D_2595,D_2548;
  D_2597 <= add D_2594,D_2596;
  D_2598 <= mul D_2597,beta;
  D_2599 <= add D_2589,D_2598;
  y <= store D_2599,2;
  L_EXIT <= jmpun;
L_EXIT:
  nop;
}
