procedure foo()
{
  localvar s32 D_2540;
  localvar s32 D_2541;
  localvar s32 D_2542;
  localvar s32 D_2543;
  localvar s32 D_2544;
  localvar s32 D_2545;
  localvar s32 D_2546;
  localvar s32 D_2547;
  localvar s32 D_2548;
  localvar s32 D_2549;
  localvar s32 D_2550;
  localvar s32 D_2551;
  localvar s32 D_2552;
  localvar s32 D_2553;
  localvar s32 D_2554;
  localvar s32 D_2555;
  localvar s32 D_2556;
  localvar s32 D_2557;
  localvar s32 D_2558;
  localvar s32 D_2559;
  localvar s32 D_2560;
  localvar s32 D_2561;
  localvar s32 D_2562;
  localvar s32 D_2563;
  localvar s32 D_2564;
  localvar s32 D_2565;
  localvar s32 D_2566;
  localvar s32 D_2567;
  localvar s32 D_2568;
  localvar s32 D_2569;
  localvar s32 D_2570;
  localvar s32 D_2571;
  localvar s32 D_2572;
  localvar s32 D_2573;
  localvar s32 D_2574;
  localvar s32 D_2575;
  localvar s32 D_2576;
  localvar s32 D_2577;
  localvar s32 D_2578;
  localvar s32 D_2579;
  localvar s32 D_2580;
  localvar s32 D_2581;
  localvar s32 D_2582;
  localvar s32 D_2583;
  localvar s32 D_2584;
  localvar s32 D_2585;
  localvar s32 D_2586;
  localvar s32 D_2587;
  localvar s32 D_2588;
  localvar s32 D_2589;
  localvar s32 D_2590;
  localvar s32 D_2591;
  localvar s32 D_2592;
  localvar s32 D_2593;
  localvar s32 D_2594;
  localvar s32 D_2595;
  localvar s32 D_2596;
  localvar s32 D_2597;
  localvar s32 D_2598;
  localvar s32 D_2599;
  localvar s32 D_2600;
  localvar s32 D_2601;
  localvar s32 D_2602;
  localvar s32 D_2603;
  localvar s32 D_2604;
  localvar s32 D_2605;
  localvar s32 D_2606;
  localvar s32 D_2607;
  localvar s32 D_2608;
  localvar s32 D_2609;
  localvar s32 D_2610;
  localvar s32 D_2611;
  localvar s32 D_2612;
  localvar s32 D_2613;
  localvar s32 D_2614;
  localvar s32 D_2615;
  localvar s32 D_2616;
  localvar s32 D_2617;
  localvar s32 D_2618;
  localvar s32 D_2619;
  localvar s32 D_2620;
  localvar s32 D_2621;
  localvar s32 D_2622;
  localvar s32 D_2623;
  localvar s32 D_2624;
  localvar s32 D_2625;
  localvar s32 D_2626;
  localvar s32 D_2627;
  localvar s32 D_2628;
  localvar s32 D_2629;
  localvar s32 D_2630;
  localvar s32 D_2631;
  localvar s32 D_2632;
  localvar s32 D_2633;
  localvar s32 D_2634;
  localvar s32 D_2635;
  localvar s32 D_2636;
  localvar s32 D_2637;
  localvar s32 D_2638;
  localvar s32 a[9];
  localvar s32 b[9];
  localvar s32 c[9];
  localvar s32 tmp[9];
  localvar s32 alpha;
  localvar s32 beta;
  localvar s32 i;
  localvar s32 j;
  localvar s32 t00000;
  localvar s32 t00001;
  localvar s32 t00002;
  localvar s32 t00003;
  localvar s32 t00004;
  localvar s32 t00005;
  localvar s32 t00006;
  localvar s32 t00007;
  localvar s32 t00008;
  localvar s32 t00009;
  localvar s32 t00010;
  localvar s32 t00011;
  localvar s32 t00012;
  localvar s32 t00013;
  localvar s32 t00014;
  localvar s32 t00015;
  localvar s32 t00016;
  localvar s32 t00017;
  localvar s32 t00018;
  localvar s32 t00019;
  localvar s32 t00020;
  localvar s32 t00021;
  localvar s32 t00022;
  localvar s32 t00023;
  localvar s32 t00024;
  localvar s32 t00025;
  localvar s32 t00026;
  localvar s32 t00027;
  localvar s32 t00028;
  localvar s32 t00029;
  localvar s32 t00030;
  localvar s32 t00031;
  localvar s32 t00032;
  localvar s32 t00033;
  localvar s32 t00034;
  localvar s32 t00035;
  localvar s32 t00036;
  localvar s32 t00037;
  localvar s32 t00038;
  localvar s32 t00039;
  localvar s32 t00040;
  localvar s32 t00041;
  localvar s32 t00042;
  localvar s32 t00043;
  localvar s32 t00044;
  localvar s32 t00045;
  localvar s32 t00046;
  localvar s32 t00047;
  localvar s32 t00048;
  localvar s32 t00049;
  localvar s32 t00050;
  localvar s32 t00051;
  localvar s32 t00052;
  localvar s32 t00053;
  localvar s32 t00054;
  localvar s32 t00055;
  localvar s32 t00056;
  localvar s32 t00057;
  localvar s32 t00058;
  localvar s32 t00059;
  localvar s32 t00060;
  localvar s32 t00061;
  localvar s32 t00062;
  localvar s32 t00063;
  localvar s32 t00064;
  localvar s32 t00065;
  localvar s32 t00066;
  localvar s32 t00067;
  localvar s32 t00068;
  localvar s32 t00069;
  localvar s32 t00070;
  localvar s32 t00071;
L0005:
  alpha <= ldc 6;
  beta <= ldc 11;
  D_2540 <= load tmp,0;
  D_2541 <= mul D_2540,beta;
  D_2542 <= load a,0;
  D_2543 <= load b,0;
  D_2544 <= mul D_2542,D_2543;
  D_2545 <= load a,1;
  D_2546 <= load b,3;
  D_2547 <= mul D_2545,D_2546;
  D_2548 <= add D_2544,D_2547;
  D_2549 <= load a,2;
  D_2550 <= load b,6;
  D_2551 <= mul D_2549,D_2550;
  D_2552 <= add D_2548,D_2551;
  D_2553 <= mul D_2552,alpha;
  D_2554 <= add D_2541,D_2553;
  c <= store D_2554,0;
  D_2555 <= load tmp,1;
  D_2556 <= mul D_2555,beta;
  D_2542 <= load a,0;
  D_2557 <= load b,1;
  D_2558 <= mul D_2542,D_2557;
  D_2545 <= load a,1;
  D_2559 <= load b,4;
  D_2560 <= mul D_2545,D_2559;
  D_2561 <= add D_2558,D_2560;
  D_2549 <= load a,2;
  D_2562 <= load b,7;
  D_2563 <= mul D_2549,D_2562;
  D_2564 <= add D_2561,D_2563;
  D_2565 <= mul D_2564,alpha;
  D_2566 <= add D_2556,D_2565;
  c <= store D_2566,1;
  D_2567 <= load tmp,2;
  D_2568 <= mul D_2567,beta;
  D_2542 <= load a,0;
  D_2569 <= load b,2;
  D_2570 <= mul D_2542,D_2569;
  D_2545 <= load a,1;
  D_2571 <= load b,5;
  D_2572 <= mul D_2545,D_2571;
  D_2573 <= add D_2570,D_2572;
  D_2549 <= load a,2;
  D_2574 <= load b,8;
  D_2575 <= mul D_2549,D_2574;
  D_2576 <= add D_2573,D_2575;
  D_2577 <= mul D_2576,alpha;
  D_2578 <= add D_2568,D_2577;
  c <= store D_2578,2;
  D_2579 <= load tmp,3;
  D_2580 <= mul D_2579,beta;
  D_2581 <= load a,3;
  D_2543 <= load b,0;
  D_2582 <= mul D_2581,D_2543;
  D_2583 <= load a,4;
  D_2546 <= load b,3;
  D_2584 <= mul D_2583,D_2546;
  D_2585 <= add D_2582,D_2584;
  D_2586 <= load a,5;
  D_2550 <= load b,6;
  D_2587 <= mul D_2586,D_2550;
  D_2588 <= add D_2585,D_2587;
  D_2589 <= mul D_2588,alpha;
  D_2590 <= add D_2580,D_2589;
  c <= store D_2590,3;
  D_2591 <= load tmp,4;
  D_2592 <= mul D_2591,beta;
  D_2581 <= load a,3;
  D_2557 <= load b,1;
  D_2593 <= mul D_2581,D_2557;
  D_2583 <= load a,4;
  D_2559 <= load b,4;
  D_2594 <= mul D_2583,D_2559;
  D_2595 <= add D_2593,D_2594;
  D_2586 <= load a,5;
  D_2562 <= load b,7;
  D_2596 <= mul D_2586,D_2562;
  D_2597 <= add D_2595,D_2596;
  D_2598 <= mul D_2597,alpha;
  D_2599 <= add D_2592,D_2598;
  c <= store D_2599,4;
  D_2600 <= load tmp,5;
  D_2601 <= mul D_2600,beta;
  D_2581 <= load a,3;
  D_2569 <= load b,2;
  D_2602 <= mul D_2581,D_2569;
  D_2583 <= load a,4;
  D_2571 <= load b,5;
  D_2603 <= mul D_2583,D_2571;
  D_2604 <= add D_2602,D_2603;
  D_2586 <= load a,5;
  D_2574 <= load b,8;
  D_2605 <= mul D_2586,D_2574;
  D_2606 <= add D_2604,D_2605;
  D_2607 <= mul D_2606,alpha;
  D_2608 <= add D_2601,D_2607;
  c <= store D_2608,5;
  D_2609 <= load tmp,6;
  D_2610 <= mul D_2609,beta;
  D_2611 <= load a,6;
  D_2543 <= load b,0;
  D_2612 <= mul D_2611,D_2543;
  D_2613 <= load a,7;
  D_2546 <= load b,3;
  D_2614 <= mul D_2613,D_2546;
  D_2615 <= add D_2612,D_2614;
  D_2616 <= load a,8;
  D_2550 <= load b,6;
  D_2617 <= mul D_2616,D_2550;
  D_2618 <= add D_2615,D_2617;
  D_2619 <= mul D_2618,alpha;
  D_2620 <= add D_2610,D_2619;
  c <= store D_2620,6;
  D_2621 <= load tmp,7;
  D_2622 <= mul D_2621,beta;
  D_2611 <= load a,6;
  D_2557 <= load b,1;
  D_2623 <= mul D_2611,D_2557;
  D_2613 <= load a,7;
  D_2559 <= load b,4;
  D_2624 <= mul D_2613,D_2559;
  D_2625 <= add D_2623,D_2624;
  D_2616 <= load a,8;
  D_2562 <= load b,7;
  D_2626 <= mul D_2616,D_2562;
  D_2627 <= add D_2625,D_2626;
  D_2628 <= mul D_2627,alpha;
  D_2629 <= add D_2622,D_2628;
  c <= store D_2629,7;
  D_2630 <= load tmp,8;
  D_2631 <= mul D_2630,beta;
  D_2611 <= load a,6;
  D_2569 <= load b,2;
  D_2632 <= mul D_2611,D_2569;
  D_2613 <= load a,7;
  D_2571 <= load b,5;
  D_2633 <= mul D_2613,D_2571;
  D_2634 <= add D_2632,D_2633;
  D_2616 <= load a,8;
  D_2574 <= load b,8;
  D_2635 <= mul D_2616,D_2574;
  D_2636 <= add D_2634,D_2635;
  D_2637 <= mul D_2636,alpha;
  D_2638 <= add D_2631,D_2637;
  c <= store D_2638,8;
  L_EXIT <= jmpun;
L_EXIT:
  nop;
}
