procedure foo()
{
  localvar s32 D_2540;
  localvar s32 D_2541;
  localvar s32 D_2542;
  localvar s32 D_2543;
  localvar s32 D_2544;
  localvar s32 D_2545;
  localvar s32 D_2546;
  localvar s32 D_2547;
  localvar s32 D_2548;
  localvar s32 D_2549;
  localvar s32 D_2550;
  localvar s32 D_2551;
  localvar s32 D_2552;
  localvar s32 D_2553;
  localvar s32 D_2554;
  localvar s32 D_2555;
  localvar s32 D_2556;
  localvar s32 D_2557;
  localvar s32 D_2558;
  localvar s32 D_2559;
  localvar s32 D_2560;
  localvar s32 D_2561;
  localvar s32 D_2562;
  localvar s32 D_2563;
  localvar s32 i[16];
  localvar s32 o[2];
  localvar s32 temp_1;
  localvar s32 temp_2;
  localvar s32 temp_3;
  localvar s32 temp_4;
  localvar s32 temp_5;
  localvar s32 temp_6;
  localvar s32 t00000;
  localvar s32 t00001;
  localvar s32 t00002;
  localvar s32 t00003;
  localvar s32 t00004;
  localvar s32 t00005;
  localvar s32 t00006;
  localvar s32 t00007;
  localvar s32 t00008;
  localvar s32 t00009;
  localvar s32 t00010;
  localvar s32 t00011;
  localvar s32 t00012;
  localvar s32 t00013;
  localvar s32 t00014;
  localvar s32 t00015;
  localvar s32 t00016;
  localvar s32 t00017;
L0005:
  D_2540 <= load i,0;
  D_2541 <= load i,1;
  temp_1 <= mul D_2540,D_2541;
  D_2542 <= load i,2;
  D_2543 <= load i,3;
  D_2544 <= mul D_2542,D_2543;
  temp_2 <= add D_2544,temp_1;
  D_2545 <= load i,4;
  D_2546 <= load i,5;
  D_2547 <= mul D_2545,D_2546;
  temp_3 <= add D_2547,temp_2;
  D_2548 <= load i,8;
  D_2549 <= load i,9;
  temp_4 <= mul D_2548,D_2549;
  D_2550 <= load i,10;
  D_2551 <= load i,11;
  D_2552 <= mul D_2550,D_2551;
  temp_5 <= add D_2552,temp_4;
  D_2553 <= load i,12;
  D_2554 <= load i,13;
  D_2555 <= mul D_2553,D_2554;
  temp_6 <= add D_2555,temp_5;
  D_2556 <= load i,6;
  D_2557 <= load i,7;
  D_2558 <= mul D_2556,D_2557;
  D_2559 <= add D_2558,temp_3;
  o <= store D_2559,0;
  D_2560 <= load i,14;
  D_2561 <= load i,15;
  D_2562 <= mul D_2560,D_2561;
  D_2563 <= add D_2562,temp_6;
  o <= store D_2563,1;
  L_EXIT <= jmpun;
L_EXIT:
  nop;
}
