procedure foo(in s32 t,in s32 x,in s32 z,out s32 D_2579)
{
  localvar s32 D_2577;
  localvar s32 D_2578;
  localvar s32 t1_1;
  localvar s32 t1_2;
  localvar s32 t1_3;
  localvar s32 t1_4;
  localvar s32 t1_5;
  localvar s32 t1_6;
  localvar s32 t1_7;
  localvar s32 t1_8;
  localvar s32 t1_9;
  localvar s32 t1_10;
  localvar s32 t2_1;
  localvar s32 t2_2;
  localvar s32 t2_3;
  localvar s32 t2_4;
  localvar s32 t2_5;
  localvar s32 t2_6;
  localvar s32 t2_7;
  localvar s32 t2_8;
  localvar s32 t3_1;
  localvar s32 t3_2;
  localvar s32 t3_3;
  localvar s32 t3_4;
  localvar s32 t3_5;
  localvar s32 t3_6;
  localvar s32 t3_7;
  localvar s32 t4_1;
  localvar s32 t4_2;
  localvar s32 t4_3;
  localvar s32 t4_4;
  localvar s32 t5_1;
  localvar s32 t5_2;
  localvar s32 t5_3;
  localvar s32 t6_1;
  localvar s32 t6_2;
  localvar s32 t6_3;
  localvar s32 t7_1;
  localvar s32 t7_2;
  localvar s32 t8_1;
  localvar s32 t8_2;
  localvar s32 t9_1;
  localvar s32 t10_1;
  localvar s32 t11_1;
L0005:
  t1_1 <= ldc 32;
  t1_1 <= sub t1_1,z;
  t1_2 <= sub z,72;
  t1_3 <= mul z,87;
  t1_4 <= ldc 864;
  t1_4 <= sub t1_4,z;
  t1_5 <= mul x,6;
  t1_6 <= mul z,414;
  t1_7 <= mul z,3456;
  D_2577 <= add x,216;
  t1_8 <= mul D_2577,8;
  t1_9 <= mul z,124416;
  t1_10 <= mul z,2985984;
  t2_1 <= mul x,t1_1;
  t2_2 <= mul z,t1_2;
  t2_3 <= add t1_3,2592;
  t2_4 <= mul z,t1_4;
  D_2578 <= mul z,4;
  t2_5 <= add D_2578,t1_5;
  t2_6 <= sub t1_6,20736;
  t2_7 <= sub t1_7,1492992;
  t2_8 <= mul z,t1_8;
  t3_1 <= add t2_1,t2_2;
  t3_2 <= mul z,t2_3;
  t3_3 <= sub t2_4,186624;
  t3_4 <= sub t2_5,432;
  t3_5 <= mul z,t2_6;
  t3_6 <= mul z,t2_7;
  t3_7 <= mul x,t2_8;
  t4_1 <= mul x,t3_1;
  t4_2 <= mul z,t3_3;
  t4_3 <= mul z,t3_4;
  t4_4 <= add t3_7,t1_9;
  t5_1 <= sub t4_1,t3_2;
  t5_2 <= mul x,t4_3;
  t5_3 <= mul x,t4_4;
  t6_1 <= mul x,t5_1;
  t6_2 <= sub t5_2,t3_5;
  t6_3 <= add t5_3,t1_10;
  t7_1 <= add t6_1,t4_2;
  t7_2 <= mul x,t6_2;
  t8_1 <= mul t,t7_1;
  t8_2 <= sub t7_2,t3_6;
  t9_1 <= sub t8_1,t8_2;
  t10_1 <= mul t,t9_1;
  D_2579 <= sub t10_1,t6_3;
}
