procedure foo()
{
  localvar s32 D_2537;
  localvar s32 D_2538;
  localvar s32 D_2539;
  localvar s32 D_2540;
  localvar s32 D_2541;
  localvar s32 D_2542;
  localvar s32 D_2543;
  localvar s32 D_2544;
  localvar s32 D_2545;
  localvar s32 D_2546;
  localvar s32 D_2547;
  localvar s32 D_2548;
  localvar s32 D_2549;
  localvar s32 D_2550;
  localvar s32 D_2551;
  localvar s32 D_2552;
  localvar s32 D_2553;
  localvar s32 D_2554;
  localvar s32 D_2555;
  localvar s32 D_2556;
  localvar s32 D_2557;
  localvar s32 D_2558;
  localvar s32 D_2559;
  localvar s32 D_2560;
  localvar s32 D_2561;
  localvar s32 D_2562;
  localvar s32 D_2563;
  localvar s32 D_2564;
  localvar s32 D_2565;
  localvar s32 D_2566;
  localvar s32 D_2567;
  localvar s32 D_2568;
  localvar s32 D_2569;
  localvar s32 D_2570;
  localvar s32 D_2571;
  localvar s32 D_2572;
  localvar s32 D_2573;
  localvar s32 D_2574;
  localvar s32 D_2575;
  localvar s32 D_2576;
  localvar s32 D_2577;
  localvar s32 D_2578;
  localvar s32 D_2579;
  localvar s32 D_2580;
  localvar s32 D_2581;
  localvar s32 A[9];
  localvar s32 p[3];
  localvar s32 q[3];
  localvar s32 r[3];
  localvar s32 s[3];
  localvar s32 t00000;
  localvar s32 t00001;
  localvar s32 t00002;
  localvar s32 t00003;
  localvar s32 t00004;
  localvar s32 t00005;
  localvar s32 t00006;
  localvar s32 t00007;
  localvar s32 t00008;
  localvar s32 t00009;
  localvar s32 t00010;
  localvar s32 t00011;
  localvar s32 t00012;
  localvar s32 t00013;
  localvar s32 t00014;
  localvar s32 t00015;
  localvar s32 t00016;
  localvar s32 t00017;
  localvar s32 t00018;
  localvar s32 t00019;
  localvar s32 t00020;
  localvar s32 t00021;
  localvar s32 t00022;
  localvar s32 t00023;
  localvar s32 t00024;
  localvar s32 t00025;
  localvar s32 t00026;
  localvar s32 t00027;
  localvar s32 t00028;
  localvar s32 t00029;
  localvar s32 t00030;
  localvar s32 t00031;
  localvar s32 t00032;
  localvar s32 t00033;
  localvar s32 t00034;
  localvar s32 t00035;
  localvar s32 t00036;
  localvar s32 t00037;
  localvar s32 t00038;
  localvar s32 t00039;
  localvar s32 t00040;
  localvar s32 t00041;
L0005:
  D_2537 <= load A,0;
  D_2538 <= load p,0;
  D_2539 <= mul D_2537,D_2538;
  D_2540 <= load A,1;
  D_2541 <= load p,1;
  D_2542 <= mul D_2540,D_2541;
  D_2543 <= add D_2539,D_2542;
  D_2544 <= load A,2;
  D_2545 <= load p,2;
  D_2546 <= mul D_2544,D_2545;
  D_2547 <= add D_2543,D_2546;
  q <= store D_2547,0;
  D_2548 <= load A,3;
  D_2538 <= load p,0;
  D_2549 <= mul D_2548,D_2538;
  D_2550 <= load A,4;
  D_2541 <= load p,1;
  D_2551 <= mul D_2550,D_2541;
  D_2552 <= add D_2549,D_2551;
  D_2553 <= load A,5;
  D_2545 <= load p,2;
  D_2554 <= mul D_2553,D_2545;
  D_2555 <= add D_2552,D_2554;
  q <= store D_2555,1;
  D_2556 <= load A,6;
  D_2538 <= load p,0;
  D_2557 <= mul D_2556,D_2538;
  D_2558 <= load A,7;
  D_2541 <= load p,1;
  D_2559 <= mul D_2558,D_2541;
  D_2560 <= add D_2557,D_2559;
  D_2561 <= load A,8;
  D_2545 <= load p,2;
  D_2562 <= mul D_2561,D_2545;
  D_2563 <= add D_2560,D_2562;
  q <= store D_2563,2;
  D_2537 <= load A,0;
  D_2564 <= load r,0;
  D_2565 <= mul D_2537,D_2564;
  D_2548 <= load A,3;
  D_2566 <= load r,1;
  D_2567 <= mul D_2548,D_2566;
  D_2568 <= add D_2565,D_2567;
  D_2556 <= load A,6;
  D_2569 <= load r,2;
  D_2570 <= mul D_2556,D_2569;
  D_2571 <= add D_2568,D_2570;
  s <= store D_2571,0;
  D_2540 <= load A,1;
  D_2564 <= load r,0;
  D_2572 <= mul D_2540,D_2564;
  D_2550 <= load A,4;
  D_2566 <= load r,1;
  D_2573 <= mul D_2550,D_2566;
  D_2574 <= add D_2572,D_2573;
  D_2558 <= load A,7;
  D_2569 <= load r,2;
  D_2575 <= mul D_2558,D_2569;
  D_2576 <= add D_2574,D_2575;
  s <= store D_2576,1;
  D_2544 <= load A,2;
  D_2564 <= load r,0;
  D_2577 <= mul D_2544,D_2564;
  D_2553 <= load A,5;
  D_2566 <= load r,1;
  D_2578 <= mul D_2553,D_2566;
  D_2579 <= add D_2577,D_2578;
  D_2561 <= load A,8;
  D_2569 <= load r,2;
  D_2580 <= mul D_2561,D_2569;
  D_2581 <= add D_2579,D_2580;
  s <= store D_2581,2;
  L_EXIT <= jmpun;
L_EXIT:
  nop;
}
