procedure foo()
{
  localvar s32 D_2539;
  localvar s32 D_2540;
  localvar s32 D_2541;
  localvar s32 D_2542;
  localvar s32 D_2543;
  localvar s32 D_2544;
  localvar s32 D_2545;
  localvar s32 D_2546;
  localvar s32 D_2547;
  localvar s32 D_2548;
  localvar s32 D_2549;
  localvar s32 D_2550;
  localvar s32 D_2551;
  localvar s32 D_2552;
  localvar s32 D_2553;
  localvar s32 D_2554;
  localvar s32 D_2555;
  localvar s32 D_2556;
  localvar s32 D_2557;
  localvar s32 D_2558;
  localvar s32 D_2559;
  localvar s32 D_2560;
  localvar s32 D_2561;
  localvar s32 D_2562;
  localvar s32 D_2563;
  localvar s32 D_2564;
  localvar s32 D_2565;
  localvar s32 D_2566;
  localvar s32 D_2567;
  localvar s32 D_2568;
  localvar s32 D_2569;
  localvar s32 D_2570;
  localvar s32 D_2571;
  localvar s32 D_2572;
  localvar s32 D_2573;
  localvar s32 D_2574;
  localvar s32 D_2575;
  localvar s32 D_2576;
  localvar s32 D_2577;
  localvar s32 D_2578;
  localvar s32 D_2579;
  localvar s32 D_2580;
  localvar s32 D_2581;
  localvar s32 D_2582;
  localvar s32 D_2583;
  localvar s32 D_2584;
  localvar s32 D_2585;
  localvar s32 D_2586;
  localvar s32 D_2587;
  localvar s32 D_2588;
  localvar s32 D_2589;
  localvar s32 D_2590;
  localvar s32 D_2591;
  localvar s32 D_2592;
  localvar s32 D_2593;
  localvar s32 D_2594;
  localvar s32 D_2595;
  localvar s32 D_2596;
  localvar s32 D_2597;
  localvar s32 D_2598;
  localvar s32 D_2599;
  localvar s32 D_2600;
  localvar s32 D_2601;
  localvar s32 D_2602;
  localvar s32 D_2603;
  localvar s32 D_2604;
  localvar s32 D_2605;
  localvar s32 D_2606;
  localvar s32 D_2607;
  localvar s32 D_2608;
  localvar s32 D_2609;
  localvar s32 D_2610;
  localvar s32 A[9];
  localvar s32 C[9];
  localvar s32 D[9];
  localvar s32 alpha;
  localvar s32 beta;
  localvar s32 i;
  localvar s32 j;
  localvar s32 t00000;
  localvar s32 t00001;
  localvar s32 t00002;
  localvar s32 t00003;
  localvar s32 t00004;
  localvar s32 t00005;
  localvar s32 t00006;
  localvar s32 t00007;
  localvar s32 t00008;
  localvar s32 t00009;
  localvar s32 t00010;
  localvar s32 t00011;
  localvar s32 t00012;
  localvar s32 t00013;
  localvar s32 t00014;
  localvar s32 t00015;
  localvar s32 t00016;
  localvar s32 t00017;
  localvar s32 t00018;
  localvar s32 t00019;
  localvar s32 t00020;
  localvar s32 t00021;
  localvar s32 t00022;
  localvar s32 t00023;
  localvar s32 t00024;
  localvar s32 t00025;
  localvar s32 t00026;
  localvar s32 t00027;
  localvar s32 t00028;
  localvar s32 t00029;
  localvar s32 t00030;
  localvar s32 t00031;
  localvar s32 t00032;
  localvar s32 t00033;
  localvar s32 t00034;
  localvar s32 t00035;
  localvar s32 t00036;
  localvar s32 t00037;
  localvar s32 t00038;
  localvar s32 t00039;
  localvar s32 t00040;
  localvar s32 t00041;
  localvar s32 t00042;
  localvar s32 t00043;
  localvar s32 t00044;
  localvar s32 t00045;
  localvar s32 t00046;
  localvar s32 t00047;
  localvar s32 t00048;
  localvar s32 t00049;
  localvar s32 t00050;
  localvar s32 t00051;
  localvar s32 t00052;
  localvar s32 t00053;
  localvar s32 t00054;
  localvar s32 t00055;
  localvar s32 t00056;
  localvar s32 t00057;
  localvar s32 t00058;
  localvar s32 t00059;
  localvar s32 t00060;
  localvar s32 t00061;
  localvar s32 t00062;
  localvar s32 t00063;
  localvar s32 t00064;
  localvar s32 t00065;
  localvar s32 t00066;
  localvar s32 t00067;
  localvar s32 t00068;
  localvar s32 t00069;
  localvar s32 t00070;
  localvar s32 t00071;
L0005:
  alpha <= ldc 9;
  beta <= ldc 10;
  D_2539 <= load C,0;
  D_2540 <= mul D_2539,beta;
  D_2541 <= load A,0;
  D_2541 <= mov D_2541;
  D_2542 <= sqr D_2541;
  D_2543 <= load A,1;
  D_2543 <= mov D_2543;
  D_2544 <= sqr D_2543;
  D_2545 <= add D_2542,D_2544;
  D_2546 <= load A,2;
  D_2546 <= mov D_2546;
  D_2547 <= sqr D_2546;
  D_2548 <= add D_2545,D_2547;
  D_2549 <= mul D_2548,alpha;
  D_2550 <= add D_2540,D_2549;
  D <= store D_2550,0;
  D_2551 <= load C,1;
  D_2552 <= mul D_2551,beta;
  D_2541 <= load A,0;
  D_2553 <= load A,3;
  D_2554 <= mul D_2541,D_2553;
  D_2543 <= load A,1;
  D_2555 <= load A,4;
  D_2556 <= mul D_2543,D_2555;
  D_2557 <= add D_2554,D_2556;
  D_2546 <= load A,2;
  D_2558 <= load A,5;
  D_2559 <= mul D_2546,D_2558;
  D_2560 <= add D_2557,D_2559;
  D_2561 <= mul D_2560,alpha;
  D_2562 <= add D_2552,D_2561;
  D <= store D_2562,1;
  D_2563 <= load C,2;
  D_2564 <= mul D_2563,beta;
  D_2541 <= load A,0;
  D_2565 <= load A,6;
  D_2566 <= mul D_2541,D_2565;
  D_2543 <= load A,1;
  D_2567 <= load A,7;
  D_2568 <= mul D_2543,D_2567;
  D_2569 <= add D_2566,D_2568;
  D_2546 <= load A,2;
  D_2570 <= load A,8;
  D_2571 <= mul D_2546,D_2570;
  D_2572 <= add D_2569,D_2571;
  D_2573 <= mul D_2572,alpha;
  D_2574 <= add D_2564,D_2573;
  D <= store D_2574,2;
  D_2575 <= load C,3;
  D_2576 <= mul D_2575,beta;
  D_2553 <= load A,3;
  D_2541 <= load A,0;
  D_2554 <= mul D_2553,D_2541;
  D_2555 <= load A,4;
  D_2543 <= load A,1;
  D_2556 <= mul D_2555,D_2543;
  D_2557 <= add D_2554,D_2556;
  D_2558 <= load A,5;
  D_2546 <= load A,2;
  D_2559 <= mul D_2558,D_2546;
  D_2560 <= add D_2557,D_2559;
  D_2561 <= mul D_2560,alpha;
  D_2577 <= add D_2576,D_2561;
  D <= store D_2577,3;
  D_2578 <= load C,4;
  D_2579 <= mul D_2578,beta;
  D_2553 <= load A,3;
  D_2553 <= mov D_2553;
  D_2580 <= sqr D_2553;
  D_2555 <= load A,4;
  D_2555 <= mov D_2555;
  D_2581 <= sqr D_2555;
  D_2582 <= add D_2580,D_2581;
  D_2558 <= load A,5;
  D_2558 <= mov D_2558;
  D_2583 <= sqr D_2558;
  D_2584 <= add D_2582,D_2583;
  D_2585 <= mul D_2584,alpha;
  D_2586 <= add D_2579,D_2585;
  D <= store D_2586,4;
  D_2587 <= load C,5;
  D_2588 <= mul D_2587,beta;
  D_2553 <= load A,3;
  D_2565 <= load A,6;
  D_2589 <= mul D_2553,D_2565;
  D_2555 <= load A,4;
  D_2567 <= load A,7;
  D_2590 <= mul D_2555,D_2567;
  D_2591 <= add D_2589,D_2590;
  D_2558 <= load A,5;
  D_2570 <= load A,8;
  D_2592 <= mul D_2558,D_2570;
  D_2593 <= add D_2591,D_2592;
  D_2594 <= mul D_2593,alpha;
  D_2595 <= add D_2588,D_2594;
  D <= store D_2595,5;
  D_2596 <= load C,6;
  D_2597 <= mul D_2596,beta;
  D_2565 <= load A,6;
  D_2541 <= load A,0;
  D_2566 <= mul D_2565,D_2541;
  D_2567 <= load A,7;
  D_2543 <= load A,1;
  D_2568 <= mul D_2567,D_2543;
  D_2569 <= add D_2566,D_2568;
  D_2570 <= load A,8;
  D_2546 <= load A,2;
  D_2571 <= mul D_2570,D_2546;
  D_2572 <= add D_2569,D_2571;
  D_2573 <= mul D_2572,alpha;
  D_2598 <= add D_2597,D_2573;
  D <= store D_2598,6;
  D_2599 <= load C,7;
  D_2600 <= mul D_2599,beta;
  D_2565 <= load A,6;
  D_2553 <= load A,3;
  D_2589 <= mul D_2565,D_2553;
  D_2567 <= load A,7;
  D_2555 <= load A,4;
  D_2590 <= mul D_2567,D_2555;
  D_2591 <= add D_2589,D_2590;
  D_2570 <= load A,8;
  D_2558 <= load A,5;
  D_2592 <= mul D_2570,D_2558;
  D_2593 <= add D_2591,D_2592;
  D_2594 <= mul D_2593,alpha;
  D_2601 <= add D_2600,D_2594;
  D <= store D_2601,7;
  D_2602 <= load C,8;
  D_2603 <= mul D_2602,beta;
  D_2565 <= load A,6;
  D_2565 <= mov D_2565;
  D_2604 <= sqr D_2565;
  D_2567 <= load A,7;
  D_2567 <= mov D_2567;
  D_2605 <= sqr D_2567;
  D_2606 <= add D_2604,D_2605;
  D_2570 <= load A,8;
  D_2570 <= mov D_2570;
  D_2607 <= sqr D_2570;
  D_2608 <= add D_2606,D_2607;
  D_2609 <= mul D_2608,alpha;
  D_2610 <= add D_2603,D_2609;
  D <= store D_2610,8;
  L_EXIT <= jmpun;
L_EXIT:
  nop;
}
