procedure foo()
{
  localvar s32 D_2538;
  localvar s32 D_2539;
  localvar s32 D_2540;
  localvar s32 D_2541;
  localvar s32 D_2542;
  localvar s32 D_2543;
  localvar s32 D_2544;
  localvar s32 D_2545;
  localvar s32 D_2546;
  localvar s32 D_2547;
  localvar s32 D_2548;
  localvar s32 D_2549;
  localvar s32 D_2550;
  localvar s32 D_2551;
  localvar s32 D_2552;
  localvar s32 D_2553;
  localvar s32 D_2554;
  localvar s32 D_2555;
  localvar s32 D_2556;
  localvar s32 D_2557;
  localvar s32 D_2558;
  localvar s32 D_2559;
  localvar s32 D_2560;
  localvar s32 D_2561;
  localvar s32 D_2562;
  localvar s32 D_2563;
  localvar s32 D_2564;
  localvar s32 D_2565;
  localvar s32 D_2566;
  localvar s32 D_2567;
  localvar s32 D_2568;
  localvar s32 D_2569;
  localvar s32 D_2570;
  localvar s32 D_2571;
  localvar s32 D_2572;
  localvar s32 D_2573;
  localvar s32 D_2574;
  localvar s32 D_2575;
  localvar s32 D_2576;
  localvar s32 D_2577;
  localvar s32 D_2578;
  localvar s32 D_2579;
  localvar s32 D_2580;
  localvar s32 D_2581;
  localvar s32 D_2582;
  localvar s32 D_2583;
  localvar s32 D_2584;
  localvar s32 D_2585;
  localvar s32 D_2586;
  localvar s32 D_2587;
  localvar s32 D_2588;
  localvar s32 D_2589;
  localvar s32 D_2590;
  localvar s32 D_2591;
  localvar s32 D_2592;
  localvar s32 D_2593;
  localvar s32 D_2594;
  localvar s32 D_2595;
  localvar s32 D_2596;
  localvar s32 D_2597;
  localvar s32 D_2598;
  localvar s32 D_2599;
  localvar s32 D_2600;
  localvar s32 D_2601;
  localvar s32 D_2602;
  localvar s32 D_2603;
  localvar s32 D_2604;
  localvar s32 D_2605;
  localvar s32 D_2606;
  localvar s32 D_2607;
  localvar s32 D_2608;
  localvar s32 D_2609;
  localvar s32 A[9];
  localvar s32 B[9];
  localvar s32 C[9];
  localvar s32 alpha;
  localvar s32 i;
  localvar s32 j;
  localvar s32 t00000;
  localvar s32 t00001;
  localvar s32 t00002;
  localvar s32 t00003;
  localvar s32 t00004;
  localvar s32 t00005;
  localvar s32 t00006;
  localvar s32 t00007;
  localvar s32 t00008;
  localvar s32 t00009;
  localvar s32 t00010;
  localvar s32 t00011;
  localvar s32 t00012;
  localvar s32 t00013;
  localvar s32 t00014;
  localvar s32 t00015;
  localvar s32 t00016;
  localvar s32 t00017;
  localvar s32 t00018;
  localvar s32 t00019;
  localvar s32 t00020;
  localvar s32 t00021;
  localvar s32 t00022;
  localvar s32 t00023;
  localvar s32 t00024;
  localvar s32 t00025;
  localvar s32 t00026;
  localvar s32 t00027;
  localvar s32 t00028;
  localvar s32 t00029;
  localvar s32 t00030;
  localvar s32 t00031;
  localvar s32 t00032;
  localvar s32 t00033;
  localvar s32 t00034;
  localvar s32 t00035;
  localvar s32 t00036;
  localvar s32 t00037;
  localvar s32 t00038;
  localvar s32 t00039;
  localvar s32 t00040;
  localvar s32 t00041;
  localvar s32 t00042;
  localvar s32 t00043;
  localvar s32 t00044;
  localvar s32 t00045;
  localvar s32 t00046;
  localvar s32 t00047;
  localvar s32 t00048;
  localvar s32 t00049;
  localvar s32 t00050;
  localvar s32 t00051;
  localvar s32 t00052;
  localvar s32 t00053;
  localvar s32 t00054;
  localvar s32 t00055;
  localvar s32 t00056;
  localvar s32 t00057;
  localvar s32 t00058;
  localvar s32 t00059;
  localvar s32 t00060;
  localvar s32 t00061;
  localvar s32 t00062;
L0005:
  alpha <= ldc 9;
  D_2538 <= load A,0;
  D_2539 <= load B,0;
  D_2540 <= mul D_2538,D_2539;
  D_2541 <= load A,1;
  D_2542 <= load B,1;
  D_2543 <= mul D_2541,D_2542;
  D_2544 <= add D_2540,D_2543;
  D_2545 <= load A,2;
  D_2546 <= load B,2;
  D_2547 <= mul D_2545,D_2546;
  D_2548 <= add D_2544,D_2547;
  D_2549 <= mul D_2548,alpha;
  C <= store D_2549,0;
  D_2538 <= load A,0;
  D_2550 <= load B,3;
  D_2551 <= mul D_2538,D_2550;
  D_2541 <= load A,1;
  D_2552 <= load B,4;
  D_2553 <= mul D_2541,D_2552;
  D_2554 <= add D_2551,D_2553;
  D_2545 <= load A,2;
  D_2555 <= load B,5;
  D_2556 <= mul D_2545,D_2555;
  D_2557 <= add D_2554,D_2556;
  D_2558 <= mul D_2557,alpha;
  C <= store D_2558,1;
  D_2538 <= load A,0;
  D_2559 <= load B,6;
  D_2560 <= mul D_2538,D_2559;
  D_2541 <= load A,1;
  D_2561 <= load B,7;
  D_2562 <= mul D_2541,D_2561;
  D_2563 <= add D_2560,D_2562;
  D_2545 <= load A,2;
  D_2564 <= load B,8;
  D_2565 <= mul D_2545,D_2564;
  D_2566 <= add D_2563,D_2565;
  D_2567 <= mul D_2566,alpha;
  C <= store D_2567,2;
  D_2568 <= load A,3;
  D_2539 <= load B,0;
  D_2569 <= mul D_2568,D_2539;
  D_2570 <= load A,4;
  D_2542 <= load B,1;
  D_2571 <= mul D_2570,D_2542;
  D_2572 <= add D_2569,D_2571;
  D_2573 <= load A,5;
  D_2546 <= load B,2;
  D_2574 <= mul D_2573,D_2546;
  D_2575 <= add D_2572,D_2574;
  D_2576 <= mul D_2575,alpha;
  C <= store D_2576,3;
  D_2568 <= load A,3;
  D_2550 <= load B,3;
  D_2577 <= mul D_2568,D_2550;
  D_2570 <= load A,4;
  D_2552 <= load B,4;
  D_2578 <= mul D_2570,D_2552;
  D_2579 <= add D_2577,D_2578;
  D_2573 <= load A,5;
  D_2555 <= load B,5;
  D_2580 <= mul D_2573,D_2555;
  D_2581 <= add D_2579,D_2580;
  D_2582 <= mul D_2581,alpha;
  C <= store D_2582,4;
  D_2568 <= load A,3;
  D_2559 <= load B,6;
  D_2583 <= mul D_2568,D_2559;
  D_2570 <= load A,4;
  D_2561 <= load B,7;
  D_2584 <= mul D_2570,D_2561;
  D_2585 <= add D_2583,D_2584;
  D_2573 <= load A,5;
  D_2564 <= load B,8;
  D_2586 <= mul D_2573,D_2564;
  D_2587 <= add D_2585,D_2586;
  D_2588 <= mul D_2587,alpha;
  C <= store D_2588,5;
  D_2589 <= load A,6;
  D_2539 <= load B,0;
  D_2590 <= mul D_2589,D_2539;
  D_2591 <= load A,7;
  D_2542 <= load B,1;
  D_2592 <= mul D_2591,D_2542;
  D_2593 <= add D_2590,D_2592;
  D_2594 <= load A,8;
  D_2546 <= load B,2;
  D_2595 <= mul D_2594,D_2546;
  D_2596 <= add D_2593,D_2595;
  D_2597 <= mul D_2596,alpha;
  C <= store D_2597,6;
  D_2589 <= load A,6;
  D_2550 <= load B,3;
  D_2598 <= mul D_2589,D_2550;
  D_2591 <= load A,7;
  D_2552 <= load B,4;
  D_2599 <= mul D_2591,D_2552;
  D_2600 <= add D_2598,D_2599;
  D_2594 <= load A,8;
  D_2555 <= load B,5;
  D_2601 <= mul D_2594,D_2555;
  D_2602 <= add D_2600,D_2601;
  D_2603 <= mul D_2602,alpha;
  C <= store D_2603,7;
  D_2589 <= load A,6;
  D_2559 <= load B,6;
  D_2604 <= mul D_2589,D_2559;
  D_2591 <= load A,7;
  D_2561 <= load B,7;
  D_2605 <= mul D_2591,D_2561;
  D_2606 <= add D_2604,D_2605;
  D_2594 <= load A,8;
  D_2564 <= load B,8;
  D_2607 <= mul D_2594,D_2564;
  D_2608 <= add D_2606,D_2607;
  D_2609 <= mul D_2608,alpha;
  C <= store D_2609,8;
  L_EXIT <= jmpun;
L_EXIT:
  nop;
}
