procedure foo(in s32 t,in s32 y,in s32 z,out s32 D_2578)
{
  localvar s32 D_2577;
  localvar s32 t1_1;
  localvar s32 t1_2;
  localvar s32 t1_3;
  localvar s32 t1_4;
  localvar s32 t1_5;
  localvar s32 t1_6;
  localvar s32 t1_7;
  localvar s32 t1_8;
  localvar s32 t1_9;
  localvar s32 t1_10;
  localvar s32 t2_1;
  localvar s32 t2_2;
  localvar s32 t2_3;
  localvar s32 t2_4;
  localvar s32 t2_5;
  localvar s32 t2_6;
  localvar s32 t2_7;
  localvar s32 t2_8;
  localvar s32 t3_1;
  localvar s32 t3_2;
  localvar s32 t3_3;
  localvar s32 t3_4;
  localvar s32 t3_5;
  localvar s32 t3_6;
  localvar s32 t3_7;
  localvar s32 t4_1;
  localvar s32 t4_2;
  localvar s32 t4_3;
  localvar s32 t4_4;
  localvar s32 t5_1;
  localvar s32 t5_2;
  localvar s32 t5_3;
  localvar s32 t6_1;
  localvar s32 t6_2;
  localvar s32 t6_3;
  localvar s32 t7_1;
  localvar s32 t7_2;
  localvar s32 t8_1;
  localvar s32 t8_2;
  localvar s32 t9_1;
  localvar s32 t10_1;
  localvar s32 t11_1;
L0005:
  t1_1 <= sub y,z;
  t1_2 <= mul z,71;
  t1_3 <= mul z,464;
  D_2577 <= add y,72;
  t1_4 <= mul D_2577,4;
  t1_5 <= mul z,360;
  t1_6 <= mul z,6;
  t1_7 <= mul y,432;
  t1_8 <= sub z,13824;
  t2_1 <= mul y,t1_1;
  t2_2 <= add t1_2,1728;
  t2_3 <= sub t1_3,13824;
  t2_4 <= mul y,t1_4;
  t2_5 <= add t1_5,6912;
  t2_6 <= sub t1_6,4312;
  t2_7 <= sub t1_7,13824;
  t2_8 <= mul z,t1_8;
  t3_1 <= add t2_1,t2_2;
  t3_2 <= add t2_4,t2_5;
  t3_3 <= mul z,t2_6;
  t3_4 <= mul z,t2_7;
  t4_1 <= mul y,t3_1;
  t4_2 <= mul y,t3_2;
  t4_3 <= add t3_3,55296;
  t5_1 <= sub t4_1,t2_3;
  t5_2 <= add t4_2,t4_3;
  t6_1 <= mul t,t5_1;
  t7_1 <= add t6_1,t5_2;
  t8_1 <= mul t,t7_1;
  t9_1 <= add t8_1,t3_4;
  t10_1 <= mul t,t9_1;
  D_2578 <= add t10_1,t2_8;
}
