procedure foo(in s32 t,in s32 x,in s32 y,out s32 D_2581)
{
  localvar s32 D_2577;
  localvar s32 D_2578;
  localvar s32 D_2579;
  localvar s32 D_2580;
  localvar s32 t1_1;
  localvar s32 t1_2;
  localvar s32 t1_3;
  localvar s32 t1_4;
  localvar s32 t1_5;
  localvar s32 t1_6;
  localvar s32 t1_7;
  localvar s32 t1_8;
  localvar s32 t1_9;
  localvar s32 t1_10;
  localvar s32 t2_1;
  localvar s32 t2_2;
  localvar s32 t2_3;
  localvar s32 t2_4;
  localvar s32 t2_5;
  localvar s32 t2_6;
  localvar s32 t2_7;
  localvar s32 t2_8;
  localvar s32 t3_1;
  localvar s32 t3_2;
  localvar s32 t3_3;
  localvar s32 t3_4;
  localvar s32 t3_5;
  localvar s32 t3_6;
  localvar s32 t3_7;
  localvar s32 t4_1;
  localvar s32 t4_2;
  localvar s32 t4_3;
  localvar s32 t4_4;
  localvar s32 t5_1;
  localvar s32 t5_2;
  localvar s32 t5_3;
  localvar s32 t6_1;
  localvar s32 t6_2;
  localvar s32 t6_3;
  localvar s32 t7_1;
  localvar s32 t7_2;
  localvar s32 t8_1;
  localvar s32 t8_2;
  localvar s32 t9_1;
  localvar s32 t10_1;
  localvar s32 t11_1;
L0005:
  D_2577 <= mul y,-2;
  t1_1 <= add D_2577,x;
  t1_2 <= sqr y;
  t1_3 <= add y,24;
  t1_4 <= mul y,12;
  D_2578 <= add y,24;
  t1_5 <= mul D_2578,4;
  t1_6 <= mul y,20;
  t1_7 <= sub x,y;
  t1_8 <= mul y,96;
  D_2579 <= add x,72;
  t1_9 <= mul D_2579,16;
  t2_1 <= sub t1_1,24;
  t2_2 <= mul t1_2,t1_3;
  D_2580 <= mul x,8;
  t2_3 <= sub D_2580,t1_4;
  t2_4 <= mul t1_2,t1_5;
  t2_5 <= mul t1_6,t1_7;
  t2_6 <= mul y,t1_9;
  t3_1 <= mul y,t2_1;
  t3_2 <= sub t2_3,160;
  t3_3 <= add t2_5,t1_8;
  t3_4 <= add t2_6,27648;
  t4_1 <= add t3_1,128;
  t4_2 <= mul y,t3_2;
  t4_3 <= add t3_3,13824;
  t4_4 <= mul x,t3_4;
  t5_1 <= mul x,t4_1;
  t5_2 <= add t4_2,2304;
  t5_3 <= mul x,t4_3;
  t6_1 <= add t5_1,t2_2;
  t6_2 <= mul x,t5_2;
  t7_1 <= mul t,t6_1;
  t7_2 <= add t6_2,t2_4;
  t8_1 <= add t7_1,t7_2;
  t9_1 <= mul t,t8_1;
  t10_1 <= add t9_1,t5_3;
  t11_1 <= mul t,t10_1;
  D_2581 <= add t11_1,t4_4;
}
