procedure foo()
{
  localvar s32 D_2534;
  localvar s32 D_2535;
  localvar s32 D_2536;
  localvar s32 D_2537;
  localvar s32 D_2538;
  localvar s32 D_2539;
  localvar s32 D_2540;
  localvar s32 D_2541;
  localvar s32 D_2542;
  localvar s32 D_2543;
  localvar s32 D_2544;
  localvar s32 D_2545;
  localvar s32 D_2546;
  localvar s32 D_2547;
  localvar s32 D_2548;
  localvar s32 D_2549;
  localvar s32 D_2550;
  localvar s32 D_2551;
  localvar s32 D_2552;
  localvar s32 D_2553;
  localvar s32 D_2554;
  localvar s32 D_2555;
  localvar s32 D_2556;
  localvar s32 D_2557;
  localvar s32 D_2558;
  localvar s32 D_2559;
  localvar s32 D_2560;
  localvar s32 D_2561;
  localvar s32 D_2562;
  localvar s32 i[14];
  localvar s32 o[2];
  localvar s32 t00000;
  localvar s32 t00001;
  localvar s32 t00002;
  localvar s32 t00003;
  localvar s32 t00004;
  localvar s32 t00005;
  localvar s32 t00006;
  localvar s32 t00007;
  localvar s32 t00008;
  localvar s32 t00009;
  localvar s32 t00010;
  localvar s32 t00011;
  localvar s32 t00012;
  localvar s32 t00013;
  localvar s32 t00014;
  localvar s32 t00015;
  localvar s32 t00016;
  localvar s32 t00017;
L0005:
  D_2534 <= load i,6;
  D_2535 <= load i,0;
  D_2536 <= load i,1;
  D_2537 <= add D_2535,D_2536;
  D_2538 <= load i,2;
  D_2539 <= load i,3;
  D_2540 <= add D_2538,D_2539;
  D_2541 <= add D_2537,D_2540;
  D_2542 <= load i,4;
  D_2543 <= load i,5;
  D_2544 <= add D_2542,D_2543;
  D_2545 <= add D_2541,D_2544;
  D_2546 <= mul D_2534,D_2545;
  D_2547 <= load i,7;
  D_2548 <= sub D_2546,D_2547;
  o <= store D_2548,0;
  D_2534 <= load i,6;
  D_2549 <= load i,8;
  D_2550 <= load i,9;
  D_2551 <= add D_2549,D_2550;
  D_2552 <= load i,10;
  D_2553 <= load i,11;
  D_2554 <= add D_2552,D_2553;
  D_2555 <= add D_2551,D_2554;
  D_2556 <= load i,12;
  D_2557 <= load i,13;
  D_2558 <= add D_2556,D_2557;
  D_2559 <= add D_2555,D_2558;
  D_2560 <= mul D_2534,D_2559;
  D_2561 <= load i,15;
  D_2562 <= sub D_2560,D_2561;
  o <= store D_2562,1;
  L_EXIT <= jmpun;
L_EXIT:
  nop;
}
